<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.acmiitism.acm.navigation_home"
        android:label="Home"
        tools:layout="@layout/fragment_navigation_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_event"
            app:destination="@id/navigation_event" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_team"
            app:destination="@id/navigation_team" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_benefits"
            app:destination="@id/navigation_benefits" />
    </fragment>

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.acmiitism.acm.navigation_team"
        android:label="Team"
        tools:layout="@layout/fragment_navigation_team" />
    <fragment
        android:id="@+id/navigation_contact_us"
        android:name="com.acmiitism.acm.navigation_contact_us"
        android:label="Contact Us"
        tools:layout="@layout/fragment_navigation_contact_us" />
    <fragment
        android:id="@+id/navigation_event"
        android:name="com.acmiitism.acm.navigation_event"
        android:label="Events"
        tools:layout="@layout/fragment_navigation_event" />
    <fragment
        android:id="@+id/navigation_sponcors"
        android:name="com.acmiitism.acm.navigation_sponcors"
        android:label="Sponsors"
        tools:layout="@layout/fragment_navigation_sponcors" />
    <fragment
        android:id="@+id/navigation_achievements"
        android:name="com.acmiitism.acm.navigation_achievements"
        android:label="Achievements"
        tools:layout="@layout/fragment_navigation_achievements" />
    <fragment
        android:id="@+id/navigation_benefits"
        android:name="com.acmiitism.acm.navigation_benefits"
        android:label="Benefits"
        tools:layout="@layout/fragment_navigation_benefits" />
</navigation>