<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutOnBoard"
    android:background="#FC9D9D"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:background="#FC9D9D"
        android:text="Previous"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FC9D9D"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>