<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginVertical="10dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/samsung">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/samsung"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/walmart"
            android:layout_below="@id/samsung">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/walmart"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/mozilla"
            android:layout_below="@id/walmart">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/mozilla"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/github"
            android:layout_below="@id/mozilla">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/github"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/hackerrank"
            android:layout_below="@id/github">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/hackerrank"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/codingblocks"
            android:layout_below="@id/hackerrank">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/codingblocks"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/vedanta"
            android:layout_below="@id/codingblocks">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/vedanta"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/codingninja"
            android:layout_below="@id/vedanta">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/codingninja"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/teqip"
            android:layout_below="@id/codingninja">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/teqip"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/gfg"
            android:layout_below="@id/teqip">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/geeksforgeeks"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/hackerearth"
            android:layout_below="@id/gfg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/hackerearth"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/dev"
            android:layout_below="@id/hackerearth">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/devfolio"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/techgig"
            android:layout_below="@id/dev">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/techgig"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/foxmula"
            android:layout_below="@id/techgig">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/foxmula"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/chef"
            android:layout_below="@id/foxmula">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/codechef"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:id="@+id/skill"
            android:layout_below="@id/chef">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/skillenza"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>

